# FoodShop

easymall-common-redis/: pom.xml
easymall-common-redis/src/main/java/cn/tedu/config/: RedisClusterConfig.java
easymall-parent/: pom.xml
food-img/: pom.xml
food-img/src/main/java/cn/tedu/: StartPicService.java
food-img/src/main/java/cn/tedu/controller/: PicController.java
food-img/src/main/java/cn/tedu/service/: PicService.java
orders-addfood-back/: pom.xml
orders-addfood-back/src/main/java/cn/tedu/: StartFood.java
orders-addfood-back/src/main/java/cn/tedu/controller/: FoodController.java
orders-addfood-back/src/main/java/cn/tedu/mapper/: FoodMapper.java
orders-addfood-back/src/main/java/cn/tedu/service/: FoodService.java
orders-addfood-back/src/main/resources/: application.properties
orders-addfood-back/src/main/resources/mapper/: FoodMapper.xml
orders-cart/: pom.xml
orders-cart/src/main/java/cn/tedu/: StartCart.java
orders-cart/src/main/java/cn/tedu/controller/: CartController.java
orders-cart/src/main/java/cn/tedu/mapper/: CartMapper.java
orders-cart/src/main/java/cn/tedu/service/: CartService.java
orders-cart/src/main/resources/: application.properties
orders-cart/src/main/resources/mapper/: CartMapper.xml
orders-common/: pom.xml
orders-common/src/main/java/cn/order/pojo/: Cart.java  Food.java  Order.java  OrderItem.java  SortF.java  SysResult.java  User.java
orders-search/: pom.xml
orders-search/src/main/java/cn/tedu/: StartSearch.java
orders-search/src/main/resources/: application.properties
orders-search/src/main/resources/mapper/: SearchMapper.xml
orders-sort/: pom.xml
orders-sort/src/main/java/cn/tedu/: StartSort.java
orders-sort/src/main/resources/: application.properties
orders-user/: pom.xml
orders-user/src/main/java/cn/tedu/: StartUser.java
orders-user/src/main/resources/: application.properties
orders-user/src/test/java/cn/tedu/: AppTest.java  JedisTest.java
springcloud-parent/: pom.xml
zuul-orders/: pom.xml
zuul-orders/src/main/java/cn/tedu/: StartZuulGateWay.java
zuul-orders/src/main/resources/: application.properties
(+9 files in other folders)
