server.port=11110
spring.application.name=zuul-service
enreka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.sensitive-headers=

zuul.routes.product.path=/zuul-food/**
zuul.routes.product.serviceId=foodservice

zuul.routes.pic.path=/zuul-pic/**
zuul.routes.pic.serviceId=imgservice

zuul.routes.user.path=/zuul-user/**
zuul.routes.user.serviceId=userservice

zuul.routes.cart.path=/zuul-cart/**
zuul.routes.cart.serviceId=cartservice

zuul.routes.search.path=/zuul-search/**
zuul.routes.search.serviceId=searchservice

zuul.routes.sort.path=/zuul-sort/**
zuul.routes.sort.serviceId=sortservice